<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAmarillo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/layout_blanco_redondeado"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_nuevococktel_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_amarillo"
            android:ems="10"
            android:hint="Nuevo cocktel"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_nuevococktel_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/actv_nuevococktel_componente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Componente"
                android:textColorHint="@color/gris"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_nuevococktel_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bt_nuevococktel_addcomponente"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/boton_verde"
                android:text="+"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_nuevococktel_personas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_personas" />

            <Spinner
                android:id="@+id/sp_nuevococktel_personas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/iv_nuevococktel_categoria"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_categoria" />

            <Spinner
                android:id="@+id/sp_nuevococktel_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_nuevococktel_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/boton_verde"
                android:text="Añadir"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_nuevococktel_volver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/boton_rojo"
                android:text="Volver"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>