<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAmarillo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/layout_blanco_redondeado"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_perfil_avatar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_perfil_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Juanito"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_perfil_cockteles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_perfil_izquierdo"
                    android:text="Mis Cockteles"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_perfil_favoritos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton_perfil_derecho"
                    android:text="Mis Favoritos"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv_perfil_lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@drawable/layout_gris_redondeado"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>